2021-06-10 22:06:51.423 AEST [68741] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2021-06-10 22:06:51.426 AEST [68741] LOG:  listening on IPv6 address "::1", port 5432
2021-06-10 22:06:51.426 AEST [68741] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-10 22:06:51.426 AEST [68741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-10 22:06:51.431 AEST [68742] LOG:  database system was shut down at 2021-06-10 22:05:33 AEST
2021-06-10 22:06:51.436 AEST [68741] LOG:  database system is ready to accept connections
2021-06-10 22:06:57.404 AEST [68767] ERROR:  role "postgres" already exists
2021-06-10 22:06:57.404 AEST [68767] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2021-06-10 22:07:50.247 AEST [68806] FATAL:  database "dev" does not exist
2021-06-10 22:08:38.209 AEST [68818] FATAL:  database "guptam" does not exist
2021-06-10 22:09:58.689 AEST [68903] FATAL:  database "dev" does not exist
2021-06-10 22:10:30.623 AEST [68938] FATAL:  database "dev" does not exist
2021-06-10 22:10:57.148 AEST [68946] ERROR:  role "postgres" already exists
2021-06-10 22:10:57.148 AEST [68946] STATEMENT:  CREATE USER postgres SUPERUSER;
2021-06-10 22:11:02.759 AEST [68946] ERROR:  database "postgres" already exists
2021-06-10 22:11:02.759 AEST [68946] STATEMENT:  CREATE DATABASE postgres WITH OWNER postgres;
2021-06-10 22:15:08.199 AEST [68946] ERROR:  syntax error at or near "create" at character 21
2021-06-10 22:15:08.199 AEST [68946] STATEMENT:  create database dev
	create database dev
	create database dev;
2021-06-10 22:15:20.485 AEST [68946] ERROR:  syntax error at or near "[" at character 17
2021-06-10 22:15:20.485 AEST [68946] STATEMENT:  create database [dev];
2021-06-10 22:25:28.054 AEST [69735] FATAL:  database "guptam" does not exist
2021-06-10 22:32:47.211 AEST [69992] ERROR:  syntax error at or near "AUTO_INCREMENT" at character 35
2021-06-10 22:32:47.211 AEST [69992] STATEMENT:  CREATE TABLE ROOM( ROOM_ID BIGINT AUTO_INCREMENT PRIMARY KEY, NAME VARCHAR(16) NOT NULL, ROOM_NUMBER CHAR(2) NOT NULL UNIQUE, BED_INFO CHAR(2) NOT NULL )
2021-06-10 22:35:34.914 AEST [70038] ERROR:  syntax error at or near "AUTO_INCREMENT" at character 35
2021-06-10 22:35:34.914 AEST [70038] STATEMENT:  CREATE TABLE ROOM( ROOM_ID BIGINT AUTO_INCREMENT PRIMARY KEY, NAME VARCHAR(16) NOT NULL, ROOM_NUMBER CHAR(2) NOT NULL UNIQUE, BED_INFO CHAR(2) NOT NULL )
2021-06-23 05:03:04.309 AEST [68741] LOG:  received smart shutdown request
2021-06-23 05:03:04.314 AEST [68741] LOG:  background worker "logical replication launcher" (PID 68748) exited with exit code 1
2021-06-23 05:03:04.314 AEST [68743] LOG:  shutting down
2021-06-23 05:03:04.342 AEST [68741] LOG:  database system is shut down
